<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Currículo de Fulano de Tal</title>
</head>

<body>
  <h1>Fulano de Tal</h1>

  <hr>

  <h2>Experiências Profissionais em Detalhes</h2>
  <p>
    Caso queira, ir direto para um resumo, clique <a href="#resumo">aqui</a>
  </p>

  <h3>ASAP (2015-2019)</h3>
  <p>
    Na empresa
    <abbr title="As Soon As Possible">ABC</abbr> trabalhei inicialmente como
    desenvolvedor júnior, utilizando a linguagem <b>Java</b>, oferencendo
    tanto manutenção quanto suporte ao usuário final, utilizando o framework
    <b>Spring</b>. Em seguida, fui promovido a desenvolvedor pleno, onde pude
    trabalhar com a linguagem <b>C#</b> e com o framework <b>ASP.NET</b>, além
    de ter a oportunidade de participar de projetos de desenvolvimento de
    novos produtos.
  </p>

  <h3>BRB (2019-2022)</h3>
  <p>
    Já na empresa <abbr title="Be Right Back">BRB</abbr> passei a trabalhar
    com desenvolvimento mobile, focando principalmente na linguagem
    <b>Swift</b>, utilizada em dispositivos Apple. Também participei de
    projetos de criação de novos produtos. Após dois anos, fui promovido a
    desenvolvedor sênior, onde pude trabalhar com a linguagem <b>Python</b>,
    além de ter a oportunidade de participar de projetos de
    <b>machine learning e deep learning</b> de grande porte, com a mesma
    linguagem, utilizando a biblioteca <b>TensorFlow</b>.
  </p>

  <hr>

  <figure>
    <img src="./images/curriculum.png" alt="Experiências Profissionais" width="420px" height="300px"
      title="Imagem de experiencia profissional">
    <figcaption>Figura 1 - Imagem Ilustrativa</figcaption>
  </figure>

  <hr>

  <h2 id="resumo">Experiências profissionais em resumo</h2>
  <table>
    <caption>
      Resumo das experiências em forma de tabela
    </caption>
    <thead>
      <tr>
        <th>Empresa</th>
        <th>Período</th>
        <th>Função</th>
        <th>Linguagem</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ASAP</td>
        <td>2015-2017</td>
        <td>Desenvolvedor Júnior</td>
        <td>Java</td>
      </tr>
      <tr>
        <td></td>
        <td>2017-2019</td>
        <td>Desenvolvedor Pleno</td>
        <td>C#</td>
      </tr>
      <tr>
        <td>BRB</td>
        <td>2019-2020</td>
        <td>Desenvolvedor Mobile</td>
        <td>Swift</td>
      </tr>
      <tr>
        <td></td>
        <td>2020-2021</td>
        <td>Desenvolvedor Pleno</td>
        <td>Python</td>
      </tr>
      <tr>
        <td></td>
        <td>2021-2022</td>
        <td>Desenvolvedor IA</td>
        <td>Python</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <p><a href="./index.html">Voltar para página inicial</a></p>
</body>

</html>