<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Currículo de Fulano de Tal</title>
</head>

<body>
  <img src="./images/avatar.jpg" alt="Avatar" width="120px" height="120px" title="Foto de perfil">

  <h1>Fulano de Tal</h1>

  <hr>

  <h2>Perfil</h2>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
    voluptates, quod, quia, voluptate quae voluptatem quas quibusdam
    voluptatum quidem quos nesciunt. Quisquam, quae. Quisquam, quae. Quisquam,
    quae. Quisquam, quae.
  </p>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
    voluptates, quod, quia, voluptate quae voluptatem quas quibusdam
    voluptatum quidem quos nesciunt. Quisquam, quae. Quisquam, quae. Quisquam,
    quae. Quisquam, quae.
  </p>

  <hr>

  <h2>Principais competências</h2>

  <ul>
    <li>Programador C#</li>
    <li>Programador Java</li>
    <li>Programador Swift</li>
    <li>Programador Python</li>
    <li>Desenvolvimento <b>Back-end</b></li>
    <li>Desenvolvimento <b>Mobile</b></li>
    <li>Machine Learning e Deep Learning</li>
  </ul>

  <hr>

  <h2>Formação Acadêmica</h2>
  <p>
    Graduação em Sistemas de Informação pela
    <a href="https://ufu.br/">Universidade Federal de Uberlândia</a> (2017) e
    Mestrado em Ciência da Computação pela
    <a href="https://www5.usp.br/">Universidade de São Paulo</a> (2019)
  </p>

  <hr>

  <h2>Experiência Profissional</h2>

  <ol>
    <li>Empresa ASAP (2015-2017)</li>
    <ul>
      <li>Programador C#</li>
      <li>Programador Java</li>
    </ul>
    <li>Empresa BRB (2018-2022)</li>
    <ul>
      <li>Desenvolvimento Mobile</li>
      <li>Programador Swift</li>
      <li>Machine Learning e Deep Learning</li>
      <li>Programador Python</li>

      <li>Machine Learning e Deep Learning</li>
    </ul>
  </ol>

  <p><a href="./experiencia.html">Veja as experiências em detalhes</a></p>
  <hr>

  <h2>Contato</h2>

  <p>
    <img src="./images/local.png" alt="Localização" width="30px" height="30px" title="ícone de localização">
    <i>João Naves de Ávila, Santa Mônica, Uberlândia</i>
  </p>

  <p>
    <img src="./images/telefone.png" alt="Telefone" width="30px" height="30px" title="ícone de telefone">
    <a href="tel:034-9999-9999">(34) 9999-9999</a>
  </p>

  <p>
    <img src="./images/email.png" alt="Email" width="30px" height="30px" title="ícone de email">
    <a href="mailto:fulano@gmail.com">fulano@gmail.com</a>
  </p>
</body>

</html>