body {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  margin: 0;
  text-align: center;
  background-color: #afdbd5;
}

#caixa-de-msg {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  box-shadow: 0 0.4rem #dfd9d9;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  visibility: hidden;
}

.btn input {
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 13em;
  border-radius: 1rem;
  color: #333;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
}

.btn input:focus {
  outline-color: #24b4fb;
}

button {
  color: #090909;
  padding: 0.5em 1.5em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  margin-top: 20px;
}

button:hover {
  border: 1px solid #c5c5c5;
}

button:active {
  box-shadow: 4px 4px 12px #c5c5c5, -4px -4px 12px #ffffff;
}
